

    // Methods...
    _deckDelete = (id) => {
        //  Delete a selected deck, replace with an async redux action
        let decks = this.state.decks.all.filter(d => d.id !== id);
        this.setState(prev => ({
            ...prev,
            decks: {
                ...prev.decks,
                all: decks
            }
        }));
    }
    _deckUpdate = (id, prop, value) => {
        let deck = this.state.decks.all.find(d => d.id === id);
        deck[prop] = value;
        
        //  Update the state...
        this.setState(prev => ({
            ...prev,
            decks: {
                ...prev.decks,

            }
        }))
    }

    _collectionUpdate = (id, prop, value) => {
        this.setState(prev => ({
            ...prev,
            collections: [
                ...prev.collections
            ]
        }));
    }

    //  Action Button Methods
    _collectionCreate = () => {
        /*
        this.setState(prev => ({
            ...prev,
            collections: {
                ...prev.collections,
                [_hashIdCreate()]: {
                    details: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaq",
                    title: "Lorem Ipsum Dolor Set"
                }
            }
        }));
        */
        const deck = {
            details: "Sed ut perspiciatis unde omnis iste natus error sit",
            userId: this.props.userId,
            title: "New Flashcard Deck"
        }
        this.props.handle_onDeckCreated(this.props.token, deck);
    }
    _sessionStart = () => {
        console.log("Starting Session...");
    }

    //  Aside Methods
    _asideClose = () => {
        if (this.state.aside.isActive) {
            this.setState(prev => ({
                ...prev,
                aside: {
                    ...prev.aside,
                    data: {
                        details: '',
                        id: '',
                        title: ''
                    },
                    isActive: false
                }
            }));
        }
    }
    _selectedIDUpdate = (id) => {
        this.setState(prev => ({
            ...prev,
            selectedCollectionID: id
        }), () => {
            this._asideToggle(3);
        });
    }
    _asideCheck = () => {
        if (this.state.aside.state === 3 && this.state.aside.isActive && !this.state.data) {
            this._asideToggle(3);
        }
    }
    _asideUpdate = (value) => {
        if (this.state.aside.state !== value) {
            this.setState(prev => ({
                ...prev,
                aside: {
                    ...prev.aside,
                    state: value
                }
            }));
        }
    }
    _asideToggle = (value) => {
        if (!this.state.aside.isActive || this.state.aside.state === value) {
            this.setState(prev => ({
                ...prev,
                aside: {
                    ...prev.aside,
                    isActive: !prev.aside.isActive
                }
            }), () => {
                this._asideUpdate(value);
            });
        } else {
            this._asideUpdate(value);
        }
    }

    //  Modal Methods
    _selectedDataClear = () => {
        return {
            details: '',
            id: '',
            title: ''
        }
    }
    _collectionSelect(collection, callback) {
        console.log(collection);
        this.setState(prev => ({
            ...prev,
            selectedCollection: {
                ...collection
            }
        }), () => {
            if (callback) {
                callback();
            }
        });
    }
    _modalDataClear = () => {
        return {
            data: {
                cancel: '',
                confirm: '',
                details: [],
                message: '',
                title: '',
                type: 0
            },
            onCancel: null,
            onConfirm: null,
            state: 0
        }
    }
    _toggleModal = (data, callback) => {
        this.setState(prev => ({
            ...prev,
            modal: {
                ...prev.modal,
                ...data,
                isActive: !prev.modal.isActive
            }
        }), () => {
            if (callback) {
                callback();
            }
        });
    }

    // Header Event Handlers
    handle_onAClicked = () => {
        //this._asideToggle(0);
    }
    handle_onBClicked = () => {
        //this._asideToggle(1);
    }
    handle_onNavigationClicked = () => {
        //this._asideToggle(2);
    }
    
    //  List Event Handlers
    handle_onClicked = (e) => {
        e.stopPropagation();
        //this._asideClose();
    }
    handle_onCollectionSelected = () => {
        //this._asideCheck();
    }
    handle_onDeleteClicked = (id) => {
        /*
        const selected = {...this.state.collections[id], id: id};
        const modal = {
            data: {
                cancel: "Cancel",
                confirm: "Delete",
                details: [selected.title],
                message: "Are you sure you want to delete the following collections:",
                title: "Are you sure?",
                type: 0
            },
            onCancel: this.handle_onModalCancel,
            onConfirm: this.handle_onModalConfirm,
            state: 0
        }
        this._collectionSelect(selected, () => {
            this._toggleModal(modal);
        });
        */
    }
    handle_onEditClicked = (id) => {
        //this._selectedIDUpdate(id);
        /*
        this._collectionSelect(this.state.collections.find(i => i.id === id), () => {
            this._asideToggle(3);
        });
        */
    }

    //  Action Button Event Handler
    handle_onActionClicked = () => {
        /*
        if (this.state.action.state) {
            this._sessionStart();
        } else {
            this._collectionCreate();
        }
        */
    }

    //  Aside Event Handlers
    handle_onEditChange = (id, prop, value) => {
        //this._collectionUpdate(id, prop, value);
    }
    handle_onXClicked = () => {
        //this._asideClose();
    }

    //  Modal Event Handlers
    handle_onModalConfirm = () => {
        //this._toggleModal(this._modalDataClear(), this._collectionDelete);
    }
    handle_onModalCancel = () => {
        /*
        this._toggleModal(this._modalDataClear(), () => {
            this._collectionSelect(this._selectedDataClear());
        });
        */
    }

    //  SET STATE METHODS --------------------------------------- SET STATE METHODS  //
    //  Aside  //
    _asideClose = () => {
        this.setState(prev => ({
            ...prev,
            aside: {
                ...prev.aside,
                data: {},
                isActive: false
            }
        }));
    }
    _asideToggle = (asideData) => {
        this.setState(prevState => ({
            ...prevState,
            aside: {
                ...prevState.aside,
                isActive: !prevState.aside.isActive
            }
        }));
    }
    _asideStateUpdate = (asideData) => {
        this.setState(prevState => ({
            ...prevState,
            aside: {
                ...prevState.aside,
                state: asideData.state
            }
        }), () => {
            if (!this.state.aside.isActive) {
                this._asideToggle();
            }
        });
    }

    //  Decks  //
    _deckCreate = () => {
        const deck = {
            details: "Sed ut perspiciatis unde omnis iste natus error sit",
            userId: this.props.userId,
            title: "New Flashcard Deck"
        }
        this.props.deckPost_async(this.props.token, deck);
    }

    //  EVENT HANDLERS --------------------------------------------- EVENT HANDLERS  //
    //  Aside  //
    handle_onAsideToggle = (passedData) => {
        if (this.state.aside.state !== passedData.aside.state) {
            this._asideStateUpdate(passedData.aside);
        } else {
            this._asideToggle();
        }
    }
    handle_onAsideClose = () => {
        if (this.state.aside.isActive) {
            this._asideClose();
        }
    }

    //  Decks  //
    handle_onDeckDelete = (passedData) => {
        return;
    }
    handle_onDeckEdit = (passedData) => {
        this._asideStateUpdate(99);
        this._asideToggle();
    }
    handle_onDeckSelect = (passedData) => {
        return;
    }
    handle_onDeckUpdate = (passedData) => {
        return;
    }

    //  Action Button  //
    handle_onActionClicked = (passedData) => {
        if (this.state.action.state) {
            this._sessionStart();
        } else {
            this._deckCreate();
        }
    }